<!DOCTYPE html>
<html>
<head>
<style> 
.newspaper1 {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-fill: auto; /* Chrome, Safari, Opera */
    -moz-column-fill: auto; /* Firefox */
    column-fill: auto;
}
.newspaper2 {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-fill: balance; /* Chrome, Safari, Opera */
    -moz-column-fill: balance; /* Firefox */
    column-fill: balance;
}
</style>
</head>
<body>

<div class="newspaper1">
Como es sabido, la perseverancia es la clave del éxito en la mayoría de los emprendimientos, y puede aplicarse a campos tan diversos como el trabajo físico, el estudio y las relaciones amorosas. En todos los casos, se debe tener un objetivo claro, una meta que justifique el esfuerzo y la dedicación en un período de tiempo generalmente extenso.

Lee todo en: Definición de perseverancia - Qué es, Significado y Concepto http://definicion.de/perseverancia/#ixzz46kllrlV9
</div>
<br><br>

<div class="newspaper2">
Como es sabido, la perseverancia es la clave del éxito en la mayoría de los emprendimientos, y puede aplicarse a campos tan diversos como el trabajo físico, el estudio y las relaciones amorosas. En todos los casos, se debe tener un objetivo claro, una meta que justifique el esfuerzo y la dedicación en un período de tiempo generalmente extenso.

Lee todo en: Definición de perseverancia - Qué es, Significado y Concepto http://definicion.de/perseverancia/#ixzz46kllrlV9
</div>

</body>
</html>


